{
    "name": "kuainiu/yii2-access-log",
    "description": "访问统计组件",
    "type": "yii2-extension",
    "minimum-stability": "dev",
    "license": "BSD-3-Clause",
    "require": {"yiisoft/yii2":"~2.0.7",
"rmrevin/yii2-fontawesome":">=2.17.0"},
    "require-dev": {
        "yiisoft/yii2-codeception": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "kuainiu\\accesslog\\": ""
        }
    }
}
